# vertx-example

./: README.md  pom.xml
src/main/conf/: application-conf.json
src/main/java/com/suction/user/: UserServiceVerticle.java
src/main/java/com/suction/user/model/: User.java
src/main/java/com/suction/user/service/: UserService.java
